# AzureFaceDetect

./: Machina.sln  README.md
Machina/: App.xaml  ElecroPage.xaml  ElecroPage.xaml.cs  Machina.csproj  MainPage.xaml  MainPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs
Machina.Android/: Machina.Android.csproj  MainActivity.cs
Machina.Android/Properties/: AndroidManifest.xml
Machina.Android/Resources/: Resource.designer.cs
Machina.Android/Resources/drawable/: splash_layer.xml
Machina.Android/Resources/mipmap-anydpi-v26/: icon.xml  icon_round.xml
Machina.Android/Resources/values/: styles.xml
Machina.iOS/: AppDelegate.cs  Info.plist  Machina.iOS.csproj
Machina.iOS/Resources/: LaunchScreen.storyboard
Machina/model/: FaceDetectModels.cs
Machina/service/: CognitiveService.cs
