<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.4.0" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.0.8" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="service\" />
    <Folder Include="model\" />
    <Folder Include="media\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="media\scan.wav" />
    <None Remove="media\result.wav" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="media\scan.wav" />
    <EmbeddedResource Include="media\result.wav" />
  </ItemGroup>
</Project>